<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1CCA2">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="405dp"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#4BA64F">

        <TextView
            android:id="@+id/b25"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="25" />

        <TextView
            android:id="@+id/b24"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#C1FF0000"
            android:gravity="center"
            android:text="24" />

        <TextView
            android:id="@+id/b23"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="23" />

        <TextView
            android:id="@+id/b22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="22" />

        <TextView
            android:id="@+id/b21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="21" />

        <TextView
            android:id="@+id/b16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="16"
            app:layout_column="4"
            app:layout_row="1" />

        <TextView
            android:id="@+id/b20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="20"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/b17"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="17"
            app:layout_column="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/b18"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#E82B2B"
            android:gravity="center"
            android:text="18"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/b19"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="19"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/b11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#D53131"
            android:gravity="center"
            android:text="11"
            app:layout_column="4"
            app:layout_row="2" />

        <TextView
            android:id="@+id/b15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#CF3131"
            android:gravity="center"
            android:text="15"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/b12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="12"
            app:layout_column="3"
            app:layout_row="2" />


        <TextView
            android:id="@+id/b13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="13"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/b14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="14"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/b6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="6"
            app:layout_column="4"
            app:layout_row="3" />

        <TextView
            android:id="@+id/b10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="10"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/b7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#D63B3B"
            android:gravity="center"
            android:text="7"
            app:layout_column="3"
            app:layout_row="3" />

        <TextView
            android:id="@+id/b8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="8"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/b9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="9"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="1"
            app:layout_column="4"
            app:layout_row="5" />

        <TextView
            android:id="@+id/b5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="5"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="2"
            app:layout_column="3"
            app:layout_row="5" />

        <TextView
            android:id="@+id/b3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#407A7A7A"
            android:gravity="center"
            android:text="3"
            app:layout_column="2"
            app:layout_row="5" />

        <TextView
            android:id="@+id/b4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#D34848"
            android:gravity="center"
            android:text="4"
            app:layout_column="1"
            app:layout_row="5" />


    </androidx.gridlayout.widget.GridLayout>


    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:background="#64C8C8"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:background="#C8C8C8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/roll"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:text="Roll The Dice"
        android:textSize="20dp"
        android:backgroundTint="#BA09D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <ImageView
        android:id="@+id/dice"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:background="#D001ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/one" />

    <Button
        android:id="@+id/info1"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#FF40C9"
        android:drawableEnd="@drawable/info"
        android:gravity="center"
        android:text="info"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice"
        app:layout_constraintVertical_bias="0.687"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>